####################
#        %         #
#                  #
#     m            #
#                  #
#   m        x     #
#                  #
#   g  x           #
#              x   #
#  x             g #
#         m        #
#     m       m    #
#          g       #
#                  #
#  m   @    x   g  #
=======
#% #  <            #
#  #               #
#     ###########  #
#     #            #
#######  ###########
######   # g       #
#    #  #          #
#  < #  #      #   #
#  ###  #####  #   #
#  g           #   #
#              #   #
##  ##  ########   #
#       #  g    g  #
#  g    #@         #
>>>>>>> origin/master
####################
